{
  "expo": {
    "name": "DevLink App",
    "slug": "devlink-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#ffffff"
    }
  }
}
